# sonar-project.properties
sonar.projectKey=Sprazitech_Practical_Devops_Web_App_Dockerization
sonar.organization=sprazitech   # e.g. sprazitech (replace with your organization key shown in SonarCloud)
sonar.projectName=Practical_Devops_Web_App_Dockerization
sonar.sources=application-code
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.js,**/*.test.js
sonar.sourceEncoding=UTF-8
